<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>vintage-popup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../src/vintage-popup.css">
    <link rel="stylesheet" href="../src/popup-default-theme.css">
    <style type="text/css">
        body {
            margin: 0;
        }

        .ex {
            position: fixed;
            z-index: 1;
            margin: 50px;
            width: 240px;
            height: 40px;
            border: 2px solid black;
            background-color: white;
            color: black;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            transition: all .3s ease;
        }

        .popup .ex {
            margin: 0;
            position: relative;
        }

        .ex-2 {
            top: 100px
        }

        [data-popup-target="thirdPopup"] {
            top: 200px
        }

        .ex:hover {
            color: white;
            background: black;
        }

        main {
            background: -webkit-gradient(linear, left top, left bottom,
            color-stop(0%, rgba(255, 0, 0, 1)),
            color-stop(15%, rgba(255, 255, 0, 1)),
            color-stop(30%, rgba(0, 255, 0, 1)),
            color-stop(50%, rgba(0, 255, 255, 1)),
            color-stop(65%, rgba(0, 0, 255, 1)),
            color-stop(80%, rgba(255, 0, 255, 1)),
            color-stop(100%, rgba(255, 0, 0, 1)));

            min-height: 3000px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <main class="main">
        <!-- Example buttons -->
        <div class="ex ex-1" data-popup-target="firstPopup" data-popup-remote="ajax/single-1.json">Example 1</div>
        <div class="ex ex-2" data-popup-target="firstPopup" data-popup-remote="ajax/single-2.json">Example 2</div>

        <!-- Popups -->
        <div class="popup" tabindex="-1" role="dialog" data-popup-id="firstPopup">
            <div class="popup__container">
                <div class="popup__close"><span></span><span></span></div>
                <div class="popup__content"></div>
            </div>
        </div>

    </main>
</div>

<!-- DEPENDENCIES -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../src/vintage-popup.js"></script>

<!-- INITIALIZE POPUPS -->
<script>
  // Initialize popup on elements with 'data-popup-target' attribute.
  Popup.initialize();

  // Initialize popup on elements with 'data-popup-target' attribute and change some options.
  /*Popup.initialize({
    bodyFixedOnDesktop: false
  });*/

  // Initialize popup on elements with 'data-popup-remote' attribute.
  // Popup.initialize('div[data-popup-remote]');

  // Initialize popup on elements with '.ex' class. Disable some options.
  /*Popup.initialize('.ex', {
    closeOnBgClick: false,
    closeOnEsc: false
  });*/

  // Initialize popup on elements with '.ex' class
  // $('.ex').popup();

  // Initialize popup on elements with '.js-remote' class and set remote data source.
  /*$('.js-remote').popup({
    remote: {
      url: 'ajax/single-2.json',
      onBeforeSend: function () {
        console.log('fires before ajax request')
      },
      onComplete: function () {
        console.log('fires after ajax request')
      },
      onError: function () {
        console.log('fires in case of error')
      }
    }
  });*/
</script>
</body>

</html>